<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="main.js"></script>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsum magni voluptatibus consequuntur quos nihil, 
        sit doloremque distinctio voluptate autem odit eius commodi minus impedit error nemo dignissimos! Optio, culpa!
    </p>
</body>
</html>